<html>
    <head></head>
    <body>
        <table border="10">
            <caption>Table</caption>
            <tr>
                <td>Alphabets</td>
                <td>Numbers</td>
            </tr>

            <tr>
                <td align="center">A</td>
                <td align="center">1</td>
            </tr>

            <tr>
                <td align="center">B</td>
                <td align="center">2</td>
            </tr>

            <tr>
                <td align="center">C</td>
                <td align="center">3</td>
            </tr>

            <tr>
                <td align="center">D</td>
                <td align="center">4</td>
            </tr>

            <tr>
                <td align="center">E</td>
                <td align="center">5</td>
            </tr>

            <tr>
                <td align="center">F</td>
                <td align="center">6</td>
            </tr>

            <tr>
                <td align="center">G</td>
                <td align="center">7</td>
            </tr>

            <tr>
                <td align="center">H</td>
                <td align="center">8</td>
            </tr>

            <tr>
                <td align="center">I</td>
                <td align="center">9</td>
            </tr>

            <tr>
                <td align="center">J</td>
                <td align="center">10</td>
            </tr>
        </table>
    </body>
</html>